{
  "entryPoints": ["src/app"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": [
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/environments/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "none",
  "name": "Studex - Documentación del Código",
  "includeVersion": true,
  "disableSources": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Method",
    "Function",
    "Accessor",
    "Variable"
  ]
}
